# flutter_project

./: README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/paycron/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
assets/lottie/: half-circles.json  updating.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/bindings/: initial_binding.dart
lib/controller/: common_controller.dart  variable_controller.dart
lib/controller/all_company_controller/: all_bussiness_controller.dart  businessProfileController.dart
lib/controller/auth/: authController.dart  forgot_controller.dart
lib/controller/billing_controller/: BillingInformationController.dart  customer_billing.dart  upgrade_plan_controller.dart
lib/controller/dashboard/: create_payment_controller.dart  overallStatistic_controller.dart  report_overview_controller.dart  user_main_dashboard_controller.dart
lib/controller/fund_controller/: all_fund_controller.dart  funds_controller.dart  pending_controller.dart  successful_controller.dart  unsuccessful_controller.dart
lib/model/all_bussiness_model/: ResAllBussinessModel.dart  ResBusinessData.dart
lib/model/billing_model/: ReqPlanUpdate.dart  ResCustomerBilling.dart  ResGetAllPlans.dart  ResSinglePlans.dart  ResfilterData.dart
lib/model/drawer_model/: ResAllFilterCustomerDataModel.dart  ResAllRecentTransaction.dart
lib/model/funds_model/: ResAllGateway.dart  ResFundsData.dart  ResFundsDetails.dart
lib/model/login_model/: ReqForgotPassword.dart  ReqLogin.dart  ResLogin.dart
lib/model/mail_model/: ReqMail.dart  ResMail.dart
lib/model/profileModel/: ResAllSubmemberModel.dart  ResSingleUser.dart
lib/network/api_call/: api_call.dart  url.dart
lib/utils/: color_constants.dart  common_variable.dart  general_methods.dart  image_assets.dart  my_toast.dart  string_constants.dart  style.dart  theme.dart
lib/views/app_drawer/: app_drawer.dart
lib/views/app_home_screen/: home_screen.dart
lib/views/auth/: app_intro_screen.dart  forgot_password.dart  login_screen.dart  signup_screen.dart
lib/views/company_dashboard/: company_dashboard.dart  create_payment_page.dart
lib/views/dashboard/: all_company_screen.dart  bottom_floating_bar.dart  bottom_nav_bar_screen.dart  business_profile_screen.dart  dashboard_screen.dart  indicator.dart  overall_statistic_screen.dart  report_overview_screen.dart
lib/views/funds/: add_funds_screen.dart  all_funds_screen.dart  funds_main_screen.dart  invoice_transactions_detail.dart  pending_screen.dart  subscription_transaction_detail.dart  successful_screen.dart  transaction_detail.dart  unsuccessful_screen.dart
lib/views/single_company_dashboard/: add_customer_popup.dart  company_dashboard.dart  create_payment_page.dart  submember.dart  (+1 more)
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+159 files in other folders)
